<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les liens hypertextes</title>
    <link rel="stylesheet" href="../css/style_liens.css">
</head>
<body>
    <h1>Les liens hypertextes</h1>
    <hr>
    <h2>Les ancres</h2>
    <!-- 1er type de lien hypertexte, une ancre pour aller d'une partie à l'autre de la page. Une ancre a besoin de la balise a et son attribut href #nomdelid et d'un élément ayant un identifiant, un id -->
    <p id="haut">Vers le bas de la page : <a href="#bas">cliquez ici</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur totam facilis non explicabo nemo, ea nulla. Minima qui ducimus, autem necessitatibus fugit temporibus? A, unde esse facere porro laudantium labore?</p>
    <h2>Les liens internes</h2> <!-- les liens internes nous permettent de naviguer d'une page à l'autre dans un même site
    dans l'attribut href de a on écrit un chemin relatif au dossier dans lequel se trouve les pages -->
    <p>Ici, je vais aller vers la page <a href="../index.html"target="blank">index</a></p>
    <h2>Les liens externes</h2>
    <p>Ici, je vais aller vers un site de vacances <a href="https://waitandsea.fr/road-trip-dolomites-italie-itineraires-randonnees-incontournables/" target = "_blank" title="Les Dolomites">pour découvrir les Dolomites en Italie</a>, c'est un pays magnifique !</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="bas">Vers le haut de la page : <a href="#haut">cliquez ici</a></p>
</body>
</html>